events {}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://frontend:3000; # Reactアプリへのプロキシ
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
        location /bar {
            proxy_pass http://frontend:3000/bar; # Reactアプリへのプロキシ
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /plate {
            proxy_pass http://frontend:3000/plate; # Reactアプリへのプロキシ
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api/ {
            proxy_pass http://backend:8000/plate/; # FastAPIアプリへのプロキシ
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api/plate/ {
            proxy_pass http://backend:8000/plate/; # FastAPIアプリへのプロキシ
             proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }        
        location /api/bar/ {
            proxy_pass http://backend:8000/bar/; # FastAPIアプリへのプロキシ
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }        
    }
}